﻿<!-- ************************************************************************ -->
<!--                                                                          -->
<!--          Bridge Testing Framework                                        -->
<!--                                                                          -->
<!--          Copyright (c) 2017 Honza Rames                                  -->
<!--                                                                          -->
<!--          https://bitbucket.org/shadow_cs/bridge-testing                  -->
<!--                                                                          -->
<!-- ************************************************************************ -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<!-- ************************************************************************ -->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bridge Bridge.Testing.Tests.NUnit</title>
    <!-- QUint - NUnit requires QUnit 2 -->
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-2.1.1.css">
    <script src="http://code.jquery.com/qunit/qunit-2.1.1.js"></script>

    <!-- Bridge -->
    <script src="../output/bridge.js"></script>
    <script src="../output/bridge.collections.js"></script>
    <!-- Testing dependencies -->
    <script src="../output/bridge.testing.js"></script>
    <script src="../output/bridge.testing.nunit.js"></script>
    <script src="../output/bridge.testing.qunit.js"></script>
    <!-- Not required by all testing projects -->
    <script src="../output/bridge.testing.nunit.metadata.js"></script>
    <!-- Entry point -->
    <script src="../output/tests.js"></script></head>
<body>
    <!-- 
        Right-Click on this file and select "View in Browser"
    --> 
</body>
</html>